MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=true
MAIL_USERNAME=example@163.com
MAIL_PASSWORD=example
FLASKY_MAIL_SENDER="社团系统管理员 <example@163.com>"
DEV_DATABASE_URL=mysql+pymysql://username:password@localhost/club